<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="container">
            <div>
                <h3>HOME</h3>
                <div class="home-score">
                    <h1 class="points-text"> 0 </h1>
                </div>
                <div class="add-points-bts"> 
                    <button class="plus-one-point"> +1 </button>
                    <button class="plus-two-point"> +2 </button>
                    <button class="plus-three-point"> +3 </button>
                </div>
            </div>
            <div>
                <h3>GUEST</h3>
                <div class="home-score">
                    <h1 class="points-text"> 0 </h1>
                </div>
                <div class="add-points-bts"> 
                    <button class="plus-one-point"> +1 </button>
                    <button class="plus-two-point"> +2 </button>
                    <button class="plus-three-point"> +3 </button>
                </div>
            </div>
        </div>
        <script src="index.js"></script>
    </body>
</html>